<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
    .logo-box{
        width :100%;
        display:flex;
        flex-direction:row;
        justify-content: space-between;
        align-items:center;
        background-color:rgb(185, 185, 185);
    }

    .main-img{
        width:50px;
        height:50px;
    }

    .right-menu{
        width:50%;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center ;
        list-style:none;
      
    }

    .featured-box{
        
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }

    .logo-img{

        width:60px;
        height:60px;
    }
    
    .menu{

        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        list-style:none;
        gap:30px;

    }

    .btn{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width:200px;
        height:30px;
        padding :20px 40px;
        background-color:rgb(185, 185, 185);
        border-radius:30px;
        border:0;

    }


    .btn:hover{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width:200px;
        height:30px;
        padding :20px 40px;
        border-radius:30px;
        border:0;
        cursor:pointer;

    }

    .small-box{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap:50px;

    }

    .nav-box{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items :center;
        
        background-color:rgb(185, 185, 185);
        gap:30px;
        Width :100%;
        height:40px;

    }

    .nav-box div{
        width :30px;
        height:30px;

        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        cursor :pointer;

    }

    .footer{
        display:flex;
        flex-direction:row;
        justify-content: space-between;
        align-items: start;
        list-style-type: none;
    }

   


    </style>

</head>
<body>
    <div class="logo-box">
        <img src="assets/images/images.jpeg" class="main-img">
        <ul class="right-menu">
            <li>Find a Store</li>
            <li>Help</li>
            <li>Joined Us</li>
            <li>Signed In</li>
        </ul>
    </div>

    <div class="featured-box">
        <img src="assets/images/nike.png" class="logo-img">
        <ul class="menu">
            <li>News & Featured</li>
            <li>Men</li>
            <li>Women</li>
            <li>Kid</li>
            <li>Jordan</li>
        </ul>

        <button class="btn"><i class="fa fa-search" aria-hidden="true"></i>Search</button>
        <div class="small-box">
        <i class="fa fa-heart" aria-hidden="true"></i>
        <i class="fa fa-shopping-basket" aria-hidden="true"></i>
        </div>

    </div>

    <div class="nav-box">
        <div class="prev-box"><ion-icon name="chevron-back-outline"></ion-icon>  </div>
       
        <div class="next-box"> <ion-icon name="chevron-forward-outline"></ion-icon> </div>
        <h4> Look for Store Pick Up at Checkout </h4>
        <hr>

    </div>

    <div class="container-fluid p-4">
        <div class="row d-flex flex-row justify-content-start col-lg-12">
            <div class="col-lg-2 p-4">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active"> Category </a>
                      <Li>RUNNING</Li>
                      <Li>GYM</Li>
                      <Li>FOOTBALL</Li>
                      <Li>BASEBALL</Li>
                      <Li>TRAINING</Li>
                      <Li>TENNIS</Li>
                      <Li>SKATEBORDING</Li>
                    </li>
                </ul>
            </div>
        
            <div class="col-lg-10">
                <div class="row shoe-list">
        
                </div>
            </div>

        </div>
    </div>

   


    <script>
        const url="./database/shoes.json";

        const getShoes=async ()=>{

            const res=await fetch(url);
            const data=await res.json();

            const shoe_list=data["shoes"];
            console.log(shoe_list)

            
            
             //item distribution
             shoe_list.forEach((shoe)=>{
                 
                const div=document.createElement("div");
                div.classList.add("col-lg-4");
                div.classList.add("p-3");

               
                div.innerHTML=`
                           <div class="card" style="100%;">
                            <img src="${shoe.img[0]}" class="card-img-top" alt="..." style="width:250px;height:250px;">
                            <div class="card-body">
                                <h5 class="card-title">${shoe.name}</h5>
                                <p class="card-text">${shoe.category}</p>
                                <a href="#" style="text-decoration:none;color:black;"> Details </a>
                            </div>
                            </div>
                
                        `

                document.querySelector(".shoe-list").appendChild(div);


            })
        }


        getShoes()


        

        </script>

        
            <div class="row d-flex flex-row justify-content-start col-lg-12">
                <div class="col-lg-3 ">
                    <ul class="navbar-nav  mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active"> Resources </a>
                        <li>Gift Cards</li>
                        <li>Find a Store</li>
                        <li>Become a Master</li>
                        <li>Nike x NBL</li>
                        <li>Nike Journey</li>
                        <li>Site Feedback</li>
                    </ul>
                </div>

                <div class="col-lg-3">
                    <ul class="navbar-nav  mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active"> Help </a>
                        <li>Get Help</li>
                        <li>Order Status</li>
                        <li>Shipping and Delivery</li>
                        <li>Returns</li>
                        <li>Order Cancellation</li>
                        <li>Payment Options</li>
                        <li>Gift Card Balance</li>
                        <li>Contact Us</li>
                    </ul>

                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active"> Company </a>
                        <li>About Nike</li>
                        <li>Careers</li>
                        <li>News</li>
                        <li>Investors</li>
                        <li>Purpose</li>
                        <li>Substainability</li>
                    </ul>
                </div>

                <div class="col-lg-3 ">
                    <ul class="navbar-nav  mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active"> Promotion & Discounts </a>
                        <li>Student</li>
                        <li>Teacher</li>
                        <li>Military</li>
                        <li>First Responders & Medical Professions</li>
                        <li>Birthday</li>
                        
                    </ul>
                </div>

                <div class="col-lg-3 ">
                    <ul class="navbar-nav flex-row mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active"> United States </a>
                          <i class="fa fa-globe" aria-hidden="true"></i>
                    </ul>
                </div>

        </div>

        <div class="footer">
            <div class="row d-flex flex-row justify-content-start row-lg-12">
            <ul>
                <li>@2024 Nike,inc.All Rights Reserved</li>
                <li>Guides</li>
                <i class="fa-solid fa-arrow-down"></i>
                <li>Terms of Sales</li>
                <li>Terms of Use</li>
                <li>Nike Privacy Policy</li>
                <li>Your Policy Choices</li>
                <i class="fa-solid fa-mask"></i>
                <li>CA Supply Chains Act</li>
            </ul>
        </div>
        </div>
    
    


</body>
</html>